{
  "name": "inspector",
  "displayName": "Inspector",
  "description": "System inspection tool",
  "version": "1.0.0",
  "publisher": "local",
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "inspector.open",
        "title": "Inspector: Open View"
      },
      {
        "command": "inspector.next",
        "title": "Inspector: Next Board"
      },
      {
        "command": "inspector.prev",
        "title": "Inspector: Previous Board"
      },
      {
        "command": "inspector.panic",
        "title": "Inspector: Panic! (Close)"
      }
    ],
    "keybindings": [
      {
        "command": "inspector.panic",
        "key": "ctrl+alt+q",
        "mac": "cmd+alt+q"
      },
      {
        "command": "inspector.next",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n"
      },
      {
        "command": "inspector.prev",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p"
      }
    ]
  }
}
